# Set leader to C-s instead og C-b
# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix

set -s escape-time 0
set -g base-index 1

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# Tmux colors
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

set-option -g history-limit 2500

# Vim motion pane selecting
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Keep the same initial path when creating a new window or splitting the pane
# bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Status line options
set-option -g status on

set-option -g status-position bottom

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour222 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=blue,fg=red # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=red # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour239

# Set inactive pane border color
set-option -g pane-border-style fg="#1C1C1C"

# Message info
set-option -g message-style bg=colour239,fg="#FFFFFF" # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, ,} "

set-option -g status-right "\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour241]\
#[fg=colour7, bg=colour241] #I \
#[fg=colour7, bg=colour241, bold] #W \
#[fg=colour241, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour238,noitalics]\
#[fg=colour7,bg=colour238] #I \
#[fg=colour7, bg=colour238] #W \
#[fg=colour238, bg=colour237]"
